<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="NOTICE:Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号{}一、判断 注意每个if或else或elif语句后面要加一个冒号:123456789age=int(input(&amp;apos;please input your age&amp;apos;))if age &amp;gt;= 18:    print(&amp;apos;your age is&amp;apos;,age)    pr">
<meta property="og:type" content="article">
<meta property="og:title" content="判断与循环及字典">
<meta property="og:url" content="http://yoursite.com/2018/01/03/循环/index.html">
<meta property="og:site_name" content="To Be a Better Us">
<meta property="og:description" content="NOTICE:Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号{}一、判断 注意每个if或else或elif语句后面要加一个冒号:123456789age=int(input(&amp;apos;please input your age&amp;apos;))if age &amp;gt;= 18:    print(&amp;apos;your age is&amp;apos;,age)    pr">
<meta property="og:updated_time" content="2018-01-23T02:53:00.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断与循环及字典">
<meta name="twitter:description" content="NOTICE:Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号{}一、判断 注意每个if或else或elif语句后面要加一个冒号:123456789age=int(input(&amp;apos;please input your age&amp;apos;))if age &amp;gt;= 18:    print(&amp;apos;your age is&amp;apos;,age)    pr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/循环/"/>





  <title>判断与循环及字典 | To Be a Better Us</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To Be a Better Us</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/循环/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiulin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Be a Better Us">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">判断与循环及字典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T20:45:08+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NOTICE-Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号"><a href="#NOTICE-Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号" class="headerlink" title="NOTICE:Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号{}"></a>NOTICE:Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号{}</h1><h3 id="一、判断"><a href="#一、判断" class="headerlink" title="一、判断"></a>一、判断</h3><ol>
<li><strong>注意每个if或else或elif语句后面要加一个冒号:</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">age=int(input(&apos;please input your age&apos;))</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">    print(&apos;your age is&apos;,age)</span><br><span class="line">    print(&apos;adult&apos;)</span><br><span class="line">elif age &gt;= 6:</span><br><span class="line">    print(&apos;your age is&apos;,age)</span><br><span class="line">    print(&apos;teenager&apos;)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;kid&apos;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>执行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 loop.py </span><br><span class="line">please input your age20</span><br><span class="line">your age is 20</span><br><span class="line">adult</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>并注意:input函数的返回类型是str,所以应该用int强制类型转换</strong></p>
</li>
</ul>
<ol>
<li>eg<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">height=1.75</span><br><span class="line">weight=80.5</span><br><span class="line">BMI=weight*weight/height</span><br><span class="line">if BMI&lt;18.5:</span><br><span class="line">    print(&apos;Too thin&apos;)</span><br><span class="line">elif BMI&gt;=18.5 and BMI&lt;=25:</span><br><span class="line">    print(&apos;ordinary&apos;)</span><br><span class="line">elif BMI&gt;25  and BMI&lt;28:</span><br><span class="line">    print(&apos;a liitle weight&apos;)</span><br><span class="line">elif BMI&gt;=28 and BMI&lt;=32:</span><br><span class="line">    print(&apos;overweight&apos;)</span><br><span class="line">else:</span><br><span class="line">    print(&apos;Too overweight&apos;)</span><br><span class="line">~</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><strong>注意与用and表示，不用&amp;&amp;；同理，||和!分别代表或，非</strong></li>
</ul>
<ol>
<li><p><strong>内联if</strong><br><code>num1=12 if myInt==10 else 13</code><br>这个语句在myInt==10时，把12分配给num1,否则把13分配给num1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; myInt=12</span><br><span class="line">&gt;&gt;&gt;num1=12 if myInt==10 else 13</span><br><span class="line">&gt;&gt;&gt;num1</span><br><span class="line">13</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&quot;This is Task A&quot; if myInt==10 else &quot;This is Task B&quot;)</span><br><span class="line">This is Task B</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二、循环"><a href="#二、循环" class="headerlink" title="二、循环"></a>二、循环</h3><ol>
<li>for x in …循环就是把…的每个元素带入变量x,然后执行缩进块语句<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names=[&apos;A&apos;,&apos;B&apos;,&apos;C&apos;]</span><br><span class="line">for name in names:</span><br><span class="line">    print(name)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>结果：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 loop1.py </span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">C</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>Python提供range()函数,可以生成一个整数序列，再通过list()转换为list,例如：range(5)是生成从0开始小于5的整数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; list(range(5))</span><br><span class="line">[0, 1, 2, 3, 4]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>range() generate only one number at a time,if you want the full list of numbers,call list() on the range().for example:`list(range(5)) will result in [0,1,2,3,4]</li>
<li><p>计算0-100数的和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sum=0</span><br><span class="line">for x in range(101):</span><br><span class="line">    sum+=x</span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python提供enumerate()函数，可以显示出列表成员的索引值</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for index,myPet in enumerate(pets):</span><br><span class="line">...    print(index,myPet)</span><br><span class="line">... </span><br><span class="line">0 Dog</span><br><span class="line">1 Cat</span><br><span class="line">2 rabbit</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li><p>while循环，只要条件满足就不断运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum=0</span><br><span class="line">n=100</span><br><span class="line">while n&gt;=0:</span><br><span class="line">   sum+=n</span><br><span class="line">   n-=1</span><br><span class="line">n-=1</span><br><span class="line">print(sum)</span><br><span class="line">print(n)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 loop1.py </span><br><span class="line">5050</span><br><span class="line">-2</span><br></pre></td></tr></table></figure>
<p><strong>注意缩进，同一层次的语句应该有相同的缩进</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum=0</span><br><span class="line">n=100</span><br><span class="line">while n&gt;=0:</span><br><span class="line">    sum+=n</span><br><span class="line">    n-=1</span><br><span class="line">    n-=1</span><br><span class="line">print(sum)</span><br><span class="line">print(n)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 loop1.py </span><br><span class="line">2550</span><br><span class="line">-2</span><br></pre></td></tr></table></figure>
<p><strong>看下面n的缩进就会报错</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sum=0</span><br><span class="line">n=100</span><br><span class="line">while n&gt;=0:</span><br><span class="line">   sum+=n</span><br><span class="line">   n-=1</span><br><span class="line"> n-=1</span><br><span class="line">   print(sum)</span><br><span class="line">   print(n)</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hello_world@lg:~/python$ python3 loop1.py </span><br><span class="line">  file &quot;loop1.py&quot;, line 6</span><br><span class="line">    n-=1</span><br><span class="line">       ^</span><br><span class="line">indentationerror: unindent does not match any outer indentation level</span><br></pre></td></tr></table></figure>
</li>
<li><p>break 提前退出循环</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n=1</span><br><span class="line">while n&lt;=100:</span><br><span class="line">    if n&gt;10:</span><br><span class="line">       break</span><br><span class="line">    print(n)</span><br><span class="line">    n+=1</span><br><span class="line">print(&apos;END&apos;)</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 loop1.py </span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
<p> <strong>注意同一层次语句块缩进</strong></p>
</li>
<li><p>continue 跳出当次循环，继续执行下一次循环</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n=1</span><br><span class="line">while n&lt;=100:</span><br><span class="line">    n+=1</span><br><span class="line">    if n&gt;10:</span><br><span class="line">       break</span><br><span class="line">    if n%2==0:</span><br><span class="line">       continue</span><br><span class="line">    print(n)</span><br><span class="line">print(&apos;END&apos;)</span><br></pre></td></tr></table></figure>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 loop1.py </span><br><span class="line">3</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">9</span><br><span class="line">END</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Try,Except</strong></p>
</li>
</ol>
<ul>
<li><p>语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">   do sth</span><br><span class="line">except:</span><br><span class="line">   do sth else when error occurs</span><br></pre></td></tr></table></figure>
</li>
<li><p>e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    userInput1=int(input(&quot;please input a number:&quot;))</span><br><span class="line">    userInput2=int(input(&quot;please input another number:&quot;))</span><br><span class="line">    answer=userInput1/userInput2</span><br><span class="line">    print(&quot;The answer is :&quot;,answer)</span><br><span class="line">    myFile=open(&quot;missing.txt&quot;,&apos;r&apos;)</span><br><span class="line">except ValueError:</span><br><span class="line">    print(&quot;Error:You did not enter a number&quot;)</span><br><span class="line">except ZeroDivisionError:</span><br><span class="line">    print(&quot;Error:Cannot divide by zero&quot;)</span><br><span class="line">except Exception as e:</span><br><span class="line">    print(&quot;Unkown Error:&quot;,e)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hello_world@LG:~/Python$ python3 except.py </span><br><span class="line">please input a number:m</span><br><span class="line">Error:You did not enter a number</span><br><span class="line">hello_world@LG:~/Python$ python3 except.py </span><br><span class="line">please input a number:12</span><br><span class="line">please input another number:0</span><br><span class="line">Error:Cannot divide by zero</span><br><span class="line">hello_world@LG:~/Python$ python3 except.py </span><br><span class="line">please input a number:12</span><br><span class="line">please input another number:3</span><br><span class="line">The answer is : 4.0</span><br><span class="line">Unkown Error: [Errno 2] No such file or directory: &apos;missing.txt&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>最后一部分，尝试捕获其他任意异常为指定的错误，使用了as关键字，可以用来显示预先定义的错误信息</li>
</ul>
</li>
</ul>
<h3 id="三、dict和set"><a href="#三、dict和set" class="headerlink" title="三、dict和set"></a>三、dict和set</h3><ol>
<li>dict:dict全称dictionary，其他语言中称为map,使用键-值(key-value)存储，具有极快的查找速度；注意<strong>定义时是大括号{},调用时是中括号[]</strong></li>
</ol>
<ul>
<li><p>例如：先写一个姓名成绩对照表，通过姓名来查成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d=&#123;&apos;Tom&apos;:60,&apos;Jim&apos;:70,&apos;John&apos;:80&#125;</span><br><span class="line">&gt;&gt;&gt; d[&apos;John&apos;]</span><br><span class="line">80</span><br><span class="line">&gt;&gt;&gt; d[&apos;John&apos;]=90</span><br><span class="line">&gt;&gt;&gt; d[&apos;John&apos;]</span><br><span class="line">90</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免key不存在的错误，有两种方法，一种是通过in()判断key是否存在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;hhh&apos; in d</span><br><span class="line">False</span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过dict()提供的get()方法，如果key不存在，可以返回None,或自己定义的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d.get(&apos;hhh&apos;)</span><br><span class="line">&gt;&gt;&gt; d.get(&apos;Tom&apos;)</span><br><span class="line">60</span><br><span class="line">&gt;&gt;&gt; d.get(&apos;hhh&apos;,-1)</span><br><span class="line">-1</span><br></pre></td></tr></table></figure>
<p><strong>注意：返回None时Python的交互环境不显示结果</strong></p>
</li>
</ul>
</li>
<li>要删除一个key,使用pop(key)方法，对应的value也会从dict中删除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d.pop(&apos;Tom&apos;)</span><br><span class="line">60</span><br><span class="line">&gt;&gt;&gt; d</span><br><span class="line">&#123;&apos;Jim&apos;: 70, &apos;John&apos;: 90&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>小总结</strong></p>
<ul>
<li>1.1 list使用[],tuple使用(),dict使用{}</li>
<li>1.2 dict与list相比：查找速度极快，不会随着key的增加而变慢；需要占用大量的内存，内存浪费多</li>
<li>1.3 dict中key的值是唯一的，不能重复，但list是可以重复的</li>
</ul>
<ol>
<li>set:数学意义上的无序和无重复元素的集合，因此，两个set可以做数学意义上的交集，并集等等</li>
</ol>
<ul>
<li>重复元素在set中会自动过滤，可通过add(key)添加，可重复添加，但无效果，remove(key)方法可以删除元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s=set([1,1,2,2,3,3])</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;1, 2, 3&#125;</span><br><span class="line">&gt;&gt;&gt; s.add(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;1, 2, 3, 4&#125;</span><br><span class="line">&gt;&gt;&gt; s.add(4)</span><br><span class="line">&gt;&gt;&gt; s</span><br><span class="line">&#123;1, 2, 3, 4&#125;</span><br><span class="line">&gt;&gt;&gt; m=set(3,4,5,6)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">TypeError: set expected at most 1 arguments, got 4</span><br><span class="line">&gt;&gt;&gt; m=set([3,4,5,6])</span><br><span class="line">&gt;&gt;&gt; m</span><br><span class="line">&#123;3, 4, 5, 6&#125;</span><br><span class="line">&gt;&gt;&gt; m &amp; s</span><br><span class="line">&#123;3, 4&#125;</span><br><span class="line">&gt;&gt;&gt; m |s</span><br><span class="line">&#123;1, 2, 3, 4, 5, 6&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>对于不变对象来说，调用对象自身的任意方法，也不会改变对象自身的内容，相反，这些方法会创建新的对象并返回，这样，就保证了不可变对象本身永远是不可变的，例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a=&apos;abc&apos;</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&apos;abc&apos;</span><br><span class="line">&gt;&gt;&gt; b=a.replace(&apos;a&apos;,&apos;A&apos;)</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&apos;abc&apos;</span><br><span class="line">&gt;&gt;&gt; b</span><br><span class="line">&apos;Abc&apos;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/使用list和tuple/" rel="next" title="使用list和tuple">
                <i class="fa fa-chevron-left"></i> 使用list和tuple
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/05/函数/" rel="prev" title="函数">
                函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiulin Zhang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NOTICE-Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号"><span class="nav-number">1.</span> <span class="nav-text">NOTICE:Python是用缩进来表示语句块，同意层次的语句必须有相同的缩进，功能等同于大括号{}</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、判断"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、循环"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、dict和set"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、dict和set</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiulin Zhang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
