<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="###原题：672. Bulb Switcher II  There is a room with n lights which are turned on initially and 4 buttons on the wall. After performing exactly m unknown operations towards buttons, you need to return ho">
<meta property="og:type" content="article">
<meta property="og:title" content="[Math_Medium]672. Bulb Switcher II">
<meta property="og:url" content="http://yoursite.com/2017/12/29/Math-Medium-672-Bulb-Switcher-II/index.html">
<meta property="og:site_name" content="To Be a Better Us">
<meta property="og:description" content="###原题：672. Bulb Switcher II  There is a room with n lights which are turned on initially and 4 buttons on the wall. After performing exactly m unknown operations towards buttons, you need to return ho">
<meta property="og:updated_time" content="2017-12-29T14:22:42.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Math_Medium]672. Bulb Switcher II">
<meta name="twitter:description" content="###原题：672. Bulb Switcher II  There is a room with n lights which are turned on initially and 4 buttons on the wall. After performing exactly m unknown operations towards buttons, you need to return ho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/Math-Medium-672-Bulb-Switcher-II/"/>





  <title>[Math_Medium]672. Bulb Switcher II | To Be a Better Us</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">To Be a Better Us</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不积跬步无以至千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/Math-Medium-672-Bulb-Switcher-II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiulin Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To Be a Better Us">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Math_Medium]672. Bulb Switcher II</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T22:21:32+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###原题：<a href="https://leetcode.com/problems/bulb-switcher-ii/description/" target="_blank" rel="noopener">672. Bulb Switcher II</a></p>
<blockquote>
<p>There is a room with n lights which are turned on initially and 4 buttons on the wall. After performing exactly m unknown operations towards buttons, you need to return how many different kinds of status of the n lights could be.<br>Suppose n lights are labeled as number [1, 2, 3 …, n], function of these 4 buttons are given below:<br>1.Flip all the lights.<br>2.Flip lights with even numbers.<br>3.Flip lights with odd numbers.<br>4.Flip lights with (3k + 1) numbers, k = 0, 1, 2, …</p>
</blockquote>
<p>#####example1</p>
<blockquote>
<p>Input: n = 1, m = 1.<br>Output: 2<br>Explanation: Status can be: [on], [off]</p>
</blockquote>
<p>####example2</p>
<blockquote>
<p>Input: n = 2, m = 1.<br>Output: 3<br>Explanation: Status can be: [on, off], [off, on], [off, off]</p>
</blockquote>
<p>####example3</p>
<blockquote>
<p>Input: n = 3, m = 1.<br>Output: 4<br>Explanation: Status can be: [off, on, off], [on, off, on], [off, off, off], [off, on, on].</p>
</blockquote>
<p>###题目大意：<br>总共有n盏灯(1,2,3..n)，初始状态下全是亮的，你有四种选择，第一种：全部反转；第二种:反转奇数号灯；第三种：反转偶数号灯；第四种：反转(3k+1)号灯。现在问你：假如已经知道操作了多少遍，问你灯最后有多少种状态</p>
<p>###分析</p>
<ol>
<li>对于n=0或m=0即没有灯或者不进行操作，肯定最后就只有一种状态</li>
<li>当n=1时，即有一盏灯时，无论你进行几次操作，最后的状态就是两种，要么亮要么灭</li>
<li>咱们可以对四个状态进行分析会发现：<br>全部反转+反转奇数=反转偶数 　　　　　 全部反转+反转偶数=反转奇数<br>反转奇数+反转偶数=全部反转<br><strong>而最后一种操作：反转(3k+1) 即(1,4,7…..)　 对于只有1盏灯和2盏灯，最后一种操作等效于反转奇数，因为只能反转1号灯,如果有第三盏，则反转奇数可以操作，第四种不能操作</strong><br>所以最后会有这么几种状态<br><strong>1)原始状态(经过多次操作后返回原始状态，即全亮)</strong><br><strong>2)操作1　　　　　　3)操作2　　　　　　4)操作3　　　　５)操作4</strong><br><strong>6)操作1+操作4　　　7)操作2+操作4　　　8)操作3+操作4</strong><br>因此，如果每个操作都代表不同的含义(即操作4与操作2不重合，即n&gt;3)且操作次数m大于等于2次，那么最后就有8种状态。<br><strong>下面来看特殊情况</strong>：<br>a) n=0或者m=0:没有灯或者不操作，最后显然只有一种状态<br>b) n=1,此时只要m不等于0，即只要进行操作，最终就是两种状态：亮或者灭<br>c) n=2，若m=1,此时操作4(3k+1)和操作2(操作奇数)是一致的，所以且不能还原全亮，所以只有三种状态，操作1，或操作2(等价操作4)，或操作3<br>　n=2,m&gt;=2,此时可以还原全亮(相同操作操作两遍)，再加上操作1+操作2(等价4)+操作3，所以共有4种状态<br>d)其他的n,只要m=1,此时可以(设n=3)操作1(000)，操作2(010)，操作3(101)，操作4(011)<br>　对于最上面的分析，我们知道1+2-&gt;3,2+3-&gt;1,1+3-&gt;2,所以对于操作1,2,3无论是奇数次操作，还是偶数次操作，都可以实现，而对于操作4，因为没有其他的合成，所以必须是奇数次操作才可以实现。因此若m=2,且所有的操作不重合(即n&gt;=3),有7种<br>对于剩下的情况，上面8种都可以实现<br><strong>所以代码如下：</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">  public:</span><br><span class="line">    int flipLights(int n, int m) </span><br><span class="line">    &#123;</span><br><span class="line">       if(n==0||m==0)</span><br><span class="line">           return 1;</span><br><span class="line">        else if(n==1)</span><br><span class="line">            return 2;</span><br><span class="line">        else if(n==2&amp;&amp;m==1)</span><br><span class="line">            return 3;</span><br><span class="line">        else if(n==2||m==1)</span><br><span class="line">            return 4;</span><br><span class="line">        else if(m==2)</span><br><span class="line">            return 7;</span><br><span class="line">        else</span><br><span class="line">            return 8;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/29/Math-Medium-319-Bulb-Switcher/" rel="next" title="[Math_Medium]319. Bulb Switcher">
                <i class="fa fa-chevron-left"></i> [Math_Medium]319. Bulb Switcher
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/Vim-Markdown可视化编辑/" rel="prev" title="Vim+Markdown可视化编辑">
                Vim+Markdown可视化编辑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiulin Zhang</p>
              <p class="site-description motion-element" itemprop="description">不积跬步，无以至千里</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiulin Zhang</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
